_Name => English
_ShortName => en
_Flag => 🇬🇧
_NativeName => English

PingMessage => Ping of our bot: `{0}ms`\nPing of command delay: `{1}ms`
GuildJoinedText => Thanks for adding me :)\nPlease give me a few seconds while I setup the database..
GuildJoinedFinish => If you want a different language rather than english, please use `/language list` and `/language set`.\nHappy playing! :)

Calculating => Calculating..
GiveMeAMoment => Give me a moment..
SelectLanguage => Please, select the language:

LanguageChanged => Successfully changed the language to English! ✅

Success => Success!
Error => Error!
TimedOut => Timed out!

GameCreate_RoomOrChannel => First off, will we play in this channel or in a new room?
GameCreate_Room => New room
GameCreate_Channel => Current channel
GameCreate_TimedOut => Well, I guess we'll play next time.. (Timed out)
GameCreate_PrivateRoom => Do you want the room to be private? (other players won't see the ID.)

Yes => Yes
No => No

GameType_Normal => Normal
SelectGameType => Please, select the game type:

SelectCategory => Please, select the category:
CategoryChanged => Successully attached game channels to `{0}`!
