_Name => Russian
_ShortName => ru
_Flag => 🇷🇺
_NativeName => Русский

//NOTES:
//GuildJoinedText and GuildJoinedFinish shouldn't exist in other languages rather than english.

PingMessage => Пинг нашего бота: `{0}ms`\nПинг команд: `{1}ms`

Calculating => Считаю..
GiveMeAMoment => Секундочку..
AvailableLanguages => Доступные языки:

LanguageChanged => Язык сервера успешно изменён на Русский! ✅
SelectLanguage => Пожалуйста, выберите язык:

Success => Успех!
Error => Ошибка!
TimedOut => Время вышло!

GameCreate_RoomOrChannel => Так, мы будем играть в этом канале или в новой комнате?
GameCreate_Room => Новая комната
GameCreate_Channel => Текущий канал
GameCreate_TimedOut => Ну, значит потом поиграем.. (Время вышло)

GameType_Normal => Обычный
SelectGameType => Пожалуйста, выберите режим игры:
