_Name => Russian
_ShortName => ru
_Flag => 🇷🇺
_NativeName => Русский

//NOTES:
//GuildJoinedText and GuildJoinedFinish shouldn't exist in other languages rather than english.

PingMessage => Пинг нашего бота: `{0}ms`\nПинг команд: `{1}ms`

Calculating => Считаю..
GiveMeAMoment => Секундочку..
AvailableLanguages => Доступные языки:

LanguageDoesNotExist => Я искал язык с именем `{0}`, однако получил 404.
LanguageChanged => Язык сервера успешно изменён на Русский!

Success => Успех!
Error => Ошибка!
