_Name => Russian
_ShortName => ru
_Flag => 🇷🇺
_NativeName => Русский

//NOTES:
//GuildJoinedText and GuildJoinedFinish shouldn't exist in other languages rather than english.

PingMessage => Пинг нашего бота: `{0}ms`\nПинг команд: `{1}ms`

Calculating => Считаю..
GiveMeAMoment => Секундочку..
AvailableLanguages => Доступные языки:

LanguageChanged => Язык сервера успешно изменён на Русский! ✅
SelectLanguage => Пожалуйста, выберите язык:

Success => Успех!
Error => Ошибка!
TimedOut => Время вышло!

GameCreate_RoomOrChannel => Так, мы будем играть в этом канале или в новой комнате?
GameCreate_Room => Новая комната
GameCreate_Channel => Текущий канал
GameCreate_TimedOut => Ну, значит потом поиграем.. (Время вышло)
GameCreate_CreatingChannel => Создаю новый канал..
GameCreate_CreatingGame => Создаю игру..
GameCreate_GeneratingId => Получаю уникальный ID..
GameCreate_GeneratingImage => Создаю картинку..

GameType_Normal => Обычный
SelectGameType => Пожалуйста, выберите режим игры:

GameCreate_PrivateRoom => Хотите ли вы играть в приватной комнате? (Другие игроки не смогут увидеть ID.)

Yes => Да
No => Нет

SelectCategory => Пожалуйста, выберите категорию:
CategoryChanged => Игровые каналы успешно привязаны к `{0}`!

Room_FirstMessage_Title => Привет!
Room_FirstMessage => Вот пару команд которые могут помочь:\n`dw.letter` отправит последнюю букву.\nПри помощи `dw.suggest` вы можете предложить новое слово, которое будет добавлено в базу данных.\nСкоро добавим больше!
